{
  "name": "mcp-property-intelligence",
  "version": "1.0.0",
  "description": "Property intelligence MCP server — comprehensive real estate data, valuations, owner info, and investment analysis",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
